In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('startup_funding.csv')
df

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN
...,...,...,...,...,...,...,...,...,...,...
2367,2367,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,"4,500,000",NaN
2368,2368,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,"825,000",Govt backed VC Fund
2369,2369,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"1,500,000",NaN
2370,2370,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
2371,2371,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"140,000",NaN

In [3]:
df2=df['AmountInUSD']
df2

0       1,300,000
1             NaN
2             NaN
3         500,000
4         850,000
          ...
2367    4,500,000
2368      825,000
2369    1,500,000
2370          NaN
2371      140,000
Name: AmountInUSD, Length: 2372, dtype: object

In [4]:
df2.dropna(inplace=True)

In [5]:
df2

0       1,300,000
3         500,000
4         850,000
5       1,000,000
6       2,600,000
          ...
2366    2,500,000
2367    4,500,000
2368      825,000
2369    1,500,000
2371      140,000
Name: AmountInUSD, Length: 1525, dtype: object

In [6]:
df2=df2.str.replace(',','')

In [7]:
df2

0       1300000
3        500000
4        850000
5       1000000
6       2600000
         ...
2366    2500000
2367    4500000
2368     825000
2369    1500000
2371     140000
Name: AmountInUSD, Length: 1525, dtype: object

In [8]:
#to pick a sample
population=df2
sample_1=population.sample()
sample_1

1182    400000
Name: AmountInUSD, dtype: object

In [9]:
#to get 100 samples
samples=population.sample(100)
samples

970       148000
3         500000
5        1000000
991       145000
765       209000
          ...
2292     1000000
883       250000
543      5000000
2237    15000000
675       500000
Name: AmountInUSD, Length: 100, dtype: object

In [10]:
#if we want same sample every time
samples=population.sample(100,random_state=1)
samples

142      4000000
1931    16200000
309       325000
985     25000000
439        18000
          ...
1347     3000000
1810    30000000
1721      150000
1913    30000000
777      1500000
Name: AmountInUSD, Length: 100, dtype: object

In [11]:
#startup from delhi and banglore
city=df[(df['CityLocation']=='Bangalore') | (df['CityLocation']=='bangalore') | (df['CityLocation']=='New Delhi')]
city

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
5,5,01/07/2017,Billion Loans,Consumer Internet,Peer to Peer Lending platform,Bangalore,Reliance Corporate Advisory Services Ltd,Seed Funding,"1,000,000",NaN
8,8,05/07/2017,Jumbotail,eCommerce,online marketplace for food and grocery,Bangalore,"Kalaari Capital, Nexus India Capital Advisors",Private Equity,"8,500,000",NaN
11,11,06/07/2017,Minjar,Technology,Cloud Solutions provider,Bangalore,"Blume Ventures, Contrarian Capital India Partn...",Seed Funding,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2190,2190,28/04/2015,Babajobs,Grey collar Job Board,NaN,Bangalore,SEEK Ltd & affiliates,Private Equity,"10,000,000",Series B
2191,2191,28/04/2015,Urban Ladder,Online Furniture ecommerce,NaN,Bangalore,"Anand Rajaraman, Venky Harinarayan",Private Equity,NaN,Series D
2196,2196,29/04/2015,Tracxn,Startup Analytics platform,NaN,Bangalore,SAIF Partners,Private Equity,"3,500,000",Series A
2197,2197,29/04/2015,Dazo,Mobile Food Ordering app,NaN,Bangalore,"Sumit Jain, Aprameya Radhakrishna, Alok Goel, ...",Seed Funding,NaN,NaN
2198,2198,29/04/2015,Tradelab,Financial Markets Software,NaN,Bangalore,Rainmatter,Seed Funding,"400,000",NaN

In [12]:
population=city['AmountInUSD']
population.dropna(inplace=True)
population

<ipython-input-12-429ace305e26>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population.dropna(inplace=True)

0        1,300,000
5        1,000,000
8        8,500,000
13       1,000,000
19      18,500,000
           ...
2178    15,000,000
2181       500,000
2190    10,000,000
2196     3,500,000
2198       400,000
Name: AmountInUSD, Length: 617, dtype: object

In [13]:
population=population.str.replace(',','')
population=pd.to_numeric(population)
samples=population.sample(100,random_state=1)
samples

1131      450000
534      1000000
782       675000
1567      600000
79      12300000
          ...
1273      125000
363      1100000
1187     1000000
1631    10000000
2166     1600000
Name: AmountInUSD, Length: 100, dtype: int64

In [14]:
pop_max=population.max()
pop_min=population.min()
pop_avg=population.mean()


sample_avg=samples.mean()
sample_min=samples.min()
sample_max=samples.max()

In [17]:
print(pop_max,"  ",sample_max," ",int(pop_max)-int(sample_max))
print(pop_min,"  ",sample_min," ",int(pop_min)-int(sample_min))
print(pop_avg,"  ",sample_avg," ",pop_avg-sample_avg)

1400000000    400000000   1000000000
18000    30000   -12000
18045415.896272287    9087970.0   8957445.896272287